{
  "manifest_version": 2,

  "name": "Github coasdasd123123123de review time tracker extension",
  "description": "Shows a pop up with the spent time review a pull request",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["vendor/jquery-1.12.0.min.js", "vendor/jquery.growl.js" ,"content.js"],
      "css": ["vendor/jquery.growl.css"]
    }
  ]
}
